enter main
&a=bfa077f0 &b=bfa077f4 &c=bfa077f8
&FP=804a02c
enter A!
&d=bfa077b0 &e=bfa077b4 &f=bfa077b8
enter B!
&u=bfa07780 &v=bfa07784 &w=bfa07788

print the stack frame linked list:
bfa07798 -> bfa077c8 -> bfa07808 -> 

print stack address and contents:
addr: bfa07780	cont: 7
addr: bfa07784	cont: 8
addr: bfa07788	cont: 9
addr: bfa0778c	cont: b9eaaf00
addr: bfa07790	cont: b7794000
addr: bfa07794	cont: b7794000
addr: bfa07798	cont: bfa077c8
addr: bfa0779c	cont: 80485ee
addr: bfa077a0	cont: 4
addr: bfa077a4	cont: 5
addr: bfa077a8	cont: bfa077b4
addr: bfa077ac	cont: bfa077b8
addr: bfa077b0	cont: 4
addr: bfa077b4	cont: 5
addr: bfa077b8	cont: 6
addr: bfa077bc	cont: b9eaaf00
addr: bfa077c0	cont: bfa077f0
addr: bfa077c4	cont: b77da918
addr: bfa077c8	cont: bfa07808
addr: bfa077cc	cont: 804855e
addr: bfa077d0	cont: 1
addr: bfa077d4	cont: 2
addr: bfa077d8	cont: bfa077f4
addr: bfa077dc	cont: bfa077f8
addr: bfa077e0	cont: 1
addr: bfa077e4	cont: 0
addr: bfa077e8	cont: bfa078bc
addr: bfa077ec	cont: bfa078b4
addr: bfa077f0	cont: 1
addr: bfa077f4	cont: 2
addr: bfa077f8	cont: 3
addr: bfa077fc	cont: b9eaaf00
addr: bfa07800	cont: b77943dc
addr: bfa07804	cont: bfa07820
exit B
exit A
exit main
